version: "3"

services:
  web:
    image: metfan1981/gitlab-image:${CI_PIPELINE_ID}
    ports:
      - "8080:80"
    environment:
      - WEB_MSG=GitLab Build URL is $CI_PIPELINE_URL
      - WEB_MSG_2=Build ID is $CI_PIPELINE_ID
    networks:
      - front_net
    volumes: 
      - gitlab_build_${CI_PIPELINE_ID}:/var/www/html

networks:
  front_net:

volumes:
  gitlab_build_${CI_PIPELINE_ID}:
